SPI-AOI/Views/MainConfigWindow/PLCBitDefineWindow.xaml

<Window x:Class="SPI_AOI.Views.MainConfigWindow.PLCBitDefineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI.Views.MainConfigWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FFEEEEEE"
        
        Title="PLCBitDefineWindow" Height="264" Width="936.573">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Top Axis" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="187" Width="170">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Registor X:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Registor Y:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Up:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Down"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Left:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Right:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxx" Header="Bot Axis" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="187" Width="170">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Registor X:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Registor Y:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Up:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Down"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Left:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="90" Content="Bit Right:"/>
                    <TextBox Width="60" Height="20" TextAlignment="Right"
                             Text="Un define"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
