SPI-AOI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPI_AOI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:MSChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SPI_AOI.Views.MainWindow"
        mc:Ignorable="d"
        Height="1000" Width="1800"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Title="[FII] SPI-AOI" Background="#FFF0F0F0">
    <Grid x:Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuTools" Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel x:Name="dpnMenu" Margin="10" >
                <Menu x:Name="MenuStrip" FontSize="15" DockPanel.Dock="Top">
                    <MenuItem  Header="_Menu">
                        <MenuItem Header="_New">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/newfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="_Open">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/openfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="_CLose"/>
                        <MenuItem  x:Name="btExit" Header="_Exit">
                            <MenuItem.Icon>
                                <Image Source="../Resources/Icons/exit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem  Header="_Tools">
                        <MenuItem  Header="_PLC"/>
                        <MenuItem  Header="_Camera"/>
                        <MenuItem  Header="_Light Source"/>
                        <MenuItem  Header="_Models"/>
                    </MenuItem>
                    <MenuItem  Header="_Help">
                        <MenuItem  Header="_Log"/>
                        <MenuItem  Header="_Contact us"/>
                        <MenuItem  Header="_About"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel Margin="5,5,5,0">
                <ToolBar Background="Transparent">
                    <ToolBar.Resources>
                        <Style x:Key="btToolBarStyle" TargetType="Button">
                            <Setter Property="Margin" Value="10,0,10,0"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </ToolBar.Resources>
                    <Button ToolTip="Basic settings" Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/settings.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  ToolTip="Admin settings" Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/adminsetting.jpg" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  x:Name="btPLCConfig" ToolTip="PLC Configurations"
                             Style="{StaticResource btToolBarStyle}"
                             Click="btPLCConfig_Click">
                        <Image Source="../Resources/Icons/plc_2.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  ToolTip="Lightsource configurations"  Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/light.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button  ToolTip="Camera configurations" Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/camera-hozi.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btMachineIssue" 
                            ToolTip="Machine solution define" 
                            Style="{StaticResource btToolBarStyle}"
                            Click="btMachineIssue_Click">
                        <Image Source="../Resources/Icons/issue.png" Width="25"/>
                    </Button>
                    <Separator/>

                    <Button x:Name="btModelManager"
                            ToolTip="Model Management"
                            Style="{StaticResource btToolBarStyle}" 
                            Click="btModelManager_Click">
                        <Image Source="../Resources/Icons/model_icon.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <Label Content="Model:" />
                    <ComboBox x:Name="cbModelsName" Width="300" Height="30"/>
                    <Button ToolTip="Run"  Style="{StaticResource btToolBarStyle}">
                        <Image Source="../Resources/Icons/start.png" Width="25"/>
                    </Button>
                </ToolBar>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Grid.Row="0" Header="Diagram" BorderBrush="Gray" FontWeight="Bold">
                        <Border Background="Black" Margin="5">
                            <Image/>
                        </Border>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Row="1" BorderBrush="Gray" Header="Panel Position"  >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal" x:Name="stackFovs" HorizontalAlignment="Left">
                                <Canvas/>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Model information" BorderBrush="Gray" FontWeight="Bold">

                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Model Name:" Width="100" Foreground="Gray"/>
                                        <Label  Content="SMT-HPT102SJ2008013" FontSize="15" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Load time:" Width="100" Foreground="Gray"/>
                                        <Label  Content="11:31:20 30/11/2020" FontSize="15" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Gerber file:" Width="100" Foreground="Gray"/>
                                        <Label  Content="HPT102SJ2008013.gbr" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="FOVs:" Width="100" Foreground="Gray"/>
                                        <Label  Content="111 FOVs" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="Cycle Time:" Width="100" Foreground="Gray"/>
                                        <Label  Content="30.5s" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <GroupBox Header="PLC"  FontWeight="Bold">
                                    <Border Background="Green" BorderBrush="White" BorderThickness="0.7" CornerRadius="5" Margin="5">
                                        <Label  Content="OK" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <GroupBox Header="DOOR" FontWeight="Bold">
                                    <Border Background="Green" BorderBrush="White" 
                                                    BorderThickness="0.7" CornerRadius="5" Margin="5">
                                        <Label  Content="Closed" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Camera View"
                                  FontWeight="Bold" BorderBrush="Gray">
                            <Border Margin="5" Background="DarkGray">
                                <Image/>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border  Margin="5,10,5,0" Background="Gray" CornerRadius="5">
                                    <Image/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Margin="5,10,5,0" Background="Gray" CornerRadius="5">
                                    <Image/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2">
                                <GroupBox Header="FOVs" BorderBrush="Gray" FontWeight="Bold">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="30" FontSize="35"/>
                                        <Label Content="/" FontSize="35"/>
                                        <Label Content="30" FontSize="35"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <GroupBox Header="Result details" BorderBrush="Gray" FontWeight="Bold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Model Name:" Width="100" Foreground="Gray"/>
                                                <Label  Content="SMT-HPT102SJ2008013" FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Capture Time:" Width="100" Foreground="Gray"/>
                                                <Label  Content="11:31:20 30/11/2020" FontSize="15" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Panel Code:" Width="100" Foreground="Gray"/>
                                                <Label  Content="SVM0002353" FontSize="15"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="Cycle Time:" Width="100" Foreground="Gray"/>
                                                <Label  Content="30.5s" FontSize="15"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Content="FOV No.:" Width="100" Foreground="Gray"/>
                                                <Label  Content="10" FontSize="15"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <!--<Label Content="PASS" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" FontSize="45"
                                           FontWeight="Bold"
                                           Foreground="Green">

                                    </Label>-->
                                </Grid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <GroupBox Header="Running Mode" FontWeight="Bold" >
                                    <Border Background="Green" BorderBrush="White"
                                            BorderThickness="0.7" CornerRadius="5" 
                                            Margin="5">
                                        <Label  Content="Control Run" 
                                                HorizontalAlignment="Center"  
                                                VerticalAlignment="Center" 
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <GroupBox Header="Machine Status" FontWeight="Bold" >
                                    <Border Background="Green"
                                            BorderBrush="White" BorderThickness="0.7" 
                                            CornerRadius="5" Margin="5">
                                        <Label  Content="Running" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontWeight="Bold" FontSize="15"
                                                Foreground="White"/>
                                    </Border>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox  Header="YEILD RATE" BorderBrush="Gray" FontWeight="Bold">
                            <StackPanel Margin="5,15,0,0">
                                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                                    <Label Content="Model:"/>
                                    <ComboBox Width="220" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <RadioButton Margin="40,0,0,0" Content="Shift" IsChecked="True"/>
                                    <RadioButton  Margin="40,0,0,0" Content="Day"/>
                                    <RadioButton  Margin="40,0,0,0" Content="Total"/>
                                </StackPanel>
                                <Grid Height="165" Margin="10,20, 10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left">
                                            <Label  Content="Pass:" Margin="0,10,0,0"/>
                                            <TextBox x:Name="txtPass"
                                                     Width="70" Background="Transparent"
                                                     Text="89" TextAlignment="Center" 
                                                     FontSize="20" FontWeight="Bold"/>
                                            <Label  Content="Fail:" Margin="0,10,0,0"/>
                                            <TextBox x:Name="txtFail" 
                                                     Width="70" Background="Transparent"
                                                     Text="22" TextAlignment="Center" 
                                                     FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Canvas Margin="25,0,0,0">
                                            <WindowsFormsHost Background="Transparent"
                                                              Width="220" Height="160">
                                                <MSChart:Chart x:Name="chartYeildRate" 
                                                               >
                                                    <MSChart:Chart.Series>
                                                        <MSChart:Series Name="YeildRate" ChartType="Pie">
                                                            <MSChart:Series.Points>
                                                                <MSChart:DataPoint 
                                                                    Color="DeepSkyBlue" 
                                                                    LegendText="PASS" 
                                                                    XValue="0">
                                                                </MSChart:DataPoint>
                                                                <MSChart:DataPoint 
                                                                    Color="Red" 
                                                                    LegendText="FAIL" 
                                                                    XValue="0">
                                                                </MSChart:DataPoint>
                                                            </MSChart:Series.Points>
                                                        </MSChart:Series>
                                                    </MSChart:Chart.Series>
                                                    <MSChart:Chart.ChartAreas>
                                                        <MSChart:ChartArea BackColor="Transparent"/>
                                                    </MSChart:Chart.ChartAreas>
                                                    <MSChart:Chart.Legends>
                                                        <MSChart:Legend BackColor="Transparent"/>
                                                    </MSChart:Chart.Legends>
                                                </MSChart:Chart>
                                            </WindowsFormsHost>
                                        </Canvas>

                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0">
                        <GroupBox  Header="Summary" BorderBrush="Gray" FontWeight="Bold">
                            <Grid>
                                <DataGrid x:Name="dgwSummary"
                                          Margin="5"
                                          BorderBrush="Transparent"
                                          IsReadOnly="True" 
                                          AutoGenerateColumns="False" 
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="2*" Header="Defect"  Binding="{Binding Field}"/>
                                        <DataGridTextColumn Width="1*" Header="Count"  Binding="{Binding Count}"/>
                                        <DataGridTextColumn Width="1*" Header="Rate"  Binding="{Binding PPM}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
